{
  "name": "Cocoa&Cherry - Premium Custom Cakes",
  "short_name": "Cocoa&Cherry",
  "description": "Premium custom cakes in Ahmedabad from FSSAI certified home bakery. Birthday cakes, wedding cakes, anniversary cakes with Belgian chocolate.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDF8F3",
  "theme_color": "#722F37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["food", "shopping", "lifestyle"],
  "lang": "en-IN",
  "dir": "ltr"
}

